<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/Background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/xyTableCardView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/black_24dp"

            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tabsLayout"
            app:layout_constraintStart_toStartOf="parent">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/RobotText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@color/teal_100"
                        android:gravity="center"
                        android:text="Robot"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/xLabelTextView"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@color/green_200"
                        android:gravity="center"
                        android:text="X"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/yLabelTextView"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@color/green_200"
                        android:gravity="center"
                        android:text="Y"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/xAxisTextView"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/yAxisTextView"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </TableRow>

            </TableLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/timerCardView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/black_24dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tabsLayout"
            app:layout_constraintLeft_toRightOf="@+id/xyTableCardView">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/timerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@color/black_24dp"
                        android:gravity="center"
                        android:text="Timer"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Chronometer
                        android:id="@+id/startTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow>

                    <ToggleButton
                        android:id="@+id/startTimerBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:background="@color/green_200"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textOff="START"
                        android:textOn="STOP"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/exploreTypeCardView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="20dp"

            android:background="@color/black_24dp"
            app:cardBackgroundColor="@color/black_24dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintLeft_toRightOf="@+id/timerCardView"
            app:layout_constraintTop_toTopOf="@+id/timerCardView">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/exploreTypeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/black_24dp"
                        android:gravity="center"
                        android:text="Type"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />


                </TableRow>

                <TableRow>

                    <ToggleButton
                        android:id="@+id/exploreTypeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/btn_default"
                        android:backgroundTint="@color/green_200"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textOff="Image Exploration"
                        android:textOn="Fastest Path"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

        </androidx.cardview.widget.CardView>
        <!--remove aft challenge, just for obstacles-->
        <androidx.cardview.widget.CardView
            android:id="@+id/obstacleXYTableCardView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"


            app:cardBackgroundColor="@color/black_24dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tabsLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toEndOf="@+id/exploreTypeCardView">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/obstacleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@color/teal_100"
                        android:gravity="center"
                        android:text="Obstacle"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/xLabelObsTextView"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@color/green_200"
                        android:gravity="center"
                        android:text="X"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/yLabelObsTextView"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@color/green_200"
                        android:gravity="center"
                        android:text="Y"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/xAxisObstacleTextView"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/yAxisObstacleTextView"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </TableRow>

            </TableLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            app:layout_constraintBottom_toTopOf="@+id/viewPager"
            app:tabBackground="@color/green_200"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/green_500"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="#474444">


        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"

            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/tabsLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <view
            android:id="@+id/gridView"
            class="com.example.mdpgroup35.Grid.GridMap"
            android:layout_width="480dp"
            android:layout_height="480dp"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:paddingTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.039" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>