<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentRecalibrate"
    android:background="@color/black_24dp">
    <EditText
        android:id="@+id/calib_BR"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="1934520"
        android:maxLength="7"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/calib_B"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="0200000"
        android:maxLength="7"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:layout_marginTop="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/calib_BL"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="2002540"
        android:maxLength="7"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/calib_FR"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="2124020"
        android:maxLength="7"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/calib_FL"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="2052040"
        android:maxLength="7"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/calib_F"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="0180000"
        android:maxLength="7"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_calibrate"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@color/green_200"
        android:text="Calibrate"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.810"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>